<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_primer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    tools:context="com.example.a37ejemfragmententiempoejecucion.MainActivity">

    <Button
        android:id="@+id/btnMensaje"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="MOSTRAR" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMensaje"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editText1"
        android:text="TextView" />
</RelativeLayout>